#@retail@
## Interface: 80205
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Version: @project-version@
## Title: GridStatusRaidDebuff(Legion)
## Notes: Debuff List for Legion
## Author: Stassart (Treliss-Sargeras-US),tptbk(Doadin-Malorne-US)
## Grid Author: Pastamancer & Maia
## Dependencies: GridStatusRaidDebuff
## OptionalDeps: Grid, Plexus
## X-Curse-Project-ID: 101130

CheckCompat.lua
AntorustheBurningThrone.lua
BrokenIsles.lua
EmeraldNightmare.lua
Nighthold.lua
TombofSargeras.lua
TrialofValor.lua

