## Interface: 100207
## Interface-Retail: 100207
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(Legion)
## Notes: Debuff List for Legion
## Author: Stassart (Treliss-Sargeras-US),Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 101130

## IconTexture: Interface\AddOns\Plexus\Media\icon

AntorustheBurningThrone.lua
BrokenIsles.lua
EmeraldNightmare.lua
Nighthold.lua
TombofSargeras.lua
TrialofValor.lua
