## Interface: 120001
## Interface-Retail: 120001
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(Legion)
## Notes: Debuff List for Legion
## Author: Stassart (Treliss-Sargeras-US),Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 101130

## IconTexture: Interface\AddOns\Plexus\Media\icon

AntorustheBurningThrone.lua
BrokenIsles.lua
EmeraldNightmare.lua
Nighthold.lua
TombofSargeras.lua
TrialofValor.lua
