#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
## Interface: 11305
#@end-non-retail@
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(Legion)
## Notes: Debuff List for Legion
## Author: Stassart (Treliss-Sargeras-US),Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: PlexusStatusRaidDebuff
## OptionalDeps: Grid, Plexus
## X-Curse-Project-ID: 101130

AntorustheBurningThrone.lua
BrokenIsles.lua
EmeraldNightmare.lua
Nighthold.lua
TombofSargeras.lua
TrialofValor.lua
