## Interface: 100002
## Interface-Retail: 100002
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(Legion)
## Notes: Debuff List for Legion
## Author: Stassart (Treliss-Sargeras-US),Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 101130

AntorustheBurningThrone.lua
BrokenIsles.lua
EmeraldNightmare.lua
Nighthold.lua
TombofSargeras.lua
TrialofValor.lua
